<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload & Predict</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:lightblue;
            text-align: center;
        }
        nav {
            background-color: #333;
            padding: 15px;
            text-align: left;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        .upload-box {
            margin-top: 60px;
            background-color: white;
            padding: 100px;
            border-radius: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/predict">Predict</a>
        <a href="/details">Details</a>
    </nav>

    <div class="upload-box">
        <h2>Upload a Rice Image</h2>
        <form action="/predict" method="post" enctype="multipart/form-data">
            <input type="file" name="file" required><br><br>
            <input type="submit" value="Upload and Predict">
        </form>
    </div>
</body>
</html>
